bootの一連の手順

################################################

1. 電源オン
2. UEFI/BIOS 起動とハードウェアの初期化
3. ブートローダー（GRUB）の起動

################################################

1. 電源オンの模擬
- QEMU/KVMで「電源オン」を模擬できます。
例:
qemu-system-x86_64 -bios umu_bios.bin
- umu_bios.bin は自作の最小BIOS風コード。ここで「Umu BIOS v0.1」と表示するだけでもOK。

2. Umu BIOSからGRUBへ
- 実機ではBIOS/UEFIが「ブートデバイス」を探して、MBRやEFI領域からブートローダーを読み込みます。
- Umu BIOSでは簡略化して、固定のディスクイメージからGRUBを呼び出すようにします。
例:
qemu-system-x86_64 \
  -bios umu_bios.bin \
  -drive file=disk.img,format=raw


- disk.img の先頭セクタに GRUB をインストールしておけば、Umu BIOSが「Found boot device」と
表示した後に制御を渡せます。

3. GRUBの準備
- GRUBは grub-install コマンドでディスクイメージに書き込めます。
- 例:
grub-install --target=i386-pc --boot-directory=./boot ./disk.img
- これで disk.img のMBRにGRUBが入り、起動時にGRUBメニューが出ます。

4. 出力イメージ（完成イメージ）
起動時の流れはこんな感じになります：
Umu BIOS v0.1
Initializing...
Found boot device
Loading GRUB...

→ ここで GRUB のメニューが表示される。




















